{
    "track_id": "83Mi5hJY",
    "prompt": "Unknown ERROR->ReadTimeout",
    "time": "2022-03-08 11:31:53",
    "content": "Traceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 31, in read\n    return await self._stream.receive(max_bytes=max_bytes)\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/streams/tls.py\", line 171, in receive\n    data = await self._call_sslobject_method(self._ssl_object.read, max_bytes)\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/streams/tls.py\", line 115, in _call_sslobject_method\n    data = await self.transport_stream.receive()\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/_backends/_asyncio.py\", line 1105, in receive\n    await self._protocol.read_event.wait()\n  File \"/usr/local/python3/lib/python3.8/asyncio/locks.py\", line 309, in wait\n    await fut\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n    yield\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 33, in read\n    return b\"\"\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/_core/_tasks.py\", line 103, in __exit__\n    raise TimeoutError\nTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n    yield\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n    response = await connection.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection.py\", line 90, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 102, in handle_async_request\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 81, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 143, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 172, in _receive_event\n    data = await self._network_stream.read(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 33, in read\n    return b\"\"\n  File \"/usr/local/python3/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n    raise to_exc(exc)\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/exceptions.py\", line 102, in _track_error\n    raise exception\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/message.py\", line 202, in _run_matcher\n    await matcher.run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 668, in run\n    await self.simple_run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 635, in simple_run\n    await handler(\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/dependencies/__init__.py\", line 92, in __call__\n    return await self.call(**values)\n  File \"./src/plugins/nonebot_plugin_code/__init__.py\", line 19, in _\n    res = await run(code)\n  File \"./src/plugins/nonebot_plugin_code/run.py\", line 61, in run\n    res = (await client.post(url=f'https://glot.io/run/{codeType[lang][0]}?version=latest', headers=headers, json=dataJson))\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1820, in post\n    return await self.request(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1506, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1593, in send\n    response = await self._send_handling_auth(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1621, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1658, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1695, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n"
}