{
    "track_id": "JgjnEPYN",
    "prompt": "Unknown ERROR->ConnectionClosedError",
    "time": "2022-03-15 11:42:12",
    "content": "Traceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/websockets/legacy/protocol.py\", line 955, in transfer_data\n    await asyncio.shield(self._put_message_waiter)\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/exceptions.py\", line 102, in _track_error\n    raise exception\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/message.py\", line 202, in _run_matcher\n    await matcher.run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 668, in run\n    await self.simple_run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 635, in simple_run\n    await handler(\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/dependencies/__init__.py\", line 92, in __call__\n    return await self.call(**values)\n  File \"./src/plugins/analysis_bilibili/__init__.py\", line 28, in analysis_main\n    await analysis_bili.send(\"\u6b64\u6b21\u89e3\u6790\u53ef\u80fd\u88ab\u98ce\u63a7\uff0c\u5c1d\u8bd5\u53bb\u9664\u7b80\u4ecb\u540e\u53d1\u9001\uff01\")\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 449, in send\n    return await bot.send(event=event, message=_message, **kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/adapters/onebot/v11/bot.py\", line 247, in send\n    return await self.__class__.send_handler(self, event, message, **kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/adapters/onebot/v11/bot.py\", line 175, in send\n    return await bot.send_msg(**params)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/adapters/onebot/v11/bot.py\", line 208, in call_api\n    return await super().call_api(api, **data)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/adapter/bot.py\", line 117, in call_api\n    raise exception\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/adapter/bot.py\", line 94, in call_api\n    result = await self.adapter._call_api(self, api, **data)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/adapters/onebot/v11/adapter.py\", line 106, in _call_api\n    await websocket.send(json_data)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/drivers/fastapi.py\", line 276, in send\n    await self.websocket.send({\"type\": \"websocket.send\", \"text\": data})\n  File \"/usr/local/python3/lib/python3.8/site-packages/starlette/websockets.py\", line 68, in send\n    await self._send(message)\n  File \"/usr/local/python3/lib/python3.8/site-packages/uvicorn/protocols/websockets/websockets_impl.py\", line 252, in asgi_send\n    await self.send(data)\n  File \"/usr/local/python3/lib/python3.8/site-packages/websockets/legacy/protocol.py\", line 619, in send\n    await self.ensure_open()\n  File \"/usr/local/python3/lib/python3.8/site-packages/websockets/legacy/protocol.py\", line 929, in ensure_open\n    raise self.connection_closed_exc()\nwebsockets.exceptions.ConnectionClosedError: sent 1011 (unexpected error) keepalive ping timeout; no close frame received\n"
}