{
    "track_id": "jGXU5FYI",
    "prompt": "Unknown ERROR->RemoteProtocolError",
    "time": "2022-03-04 01:51:56",
    "content": "Traceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n    yield\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n    response = await connection.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http_proxy.py\", line 255, in handle_async_request\n    connect_response = await self._connection.handle_async_request(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection.py\", line 90, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 102, in handle_async_request\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 81, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 143, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http11.py\", line 186, in _receive_event\n    raise RemoteProtocolError(msg)\nhttpcore.RemoteProtocolError: Server disconnected without sending a response.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/exceptions.py\", line 102, in _track_error\n    raise exception\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/message.py\", line 202, in _run_matcher\n    await matcher.run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 668, in run\n    await self.simple_run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 635, in simple_run\n    await handler(\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/dependencies/__init__.py\", line 92, in __call__\n    return await self.call(**values)\n  File \"./src/plugins/atri_setu/__init__.py\", line 23, in _random_setu\n    repo, setu = await Setu().random_setu()\n  File \"./src/plugins/atri_setu/data_source.py\", line 34, in random_setu\n    res = await request.get(LOLICON_URL)\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/utils/request.py\", line 15, in get\n    return await client.get(url, **kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1729, in get\n    return await self.request(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1506, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1593, in send\n    response = await self._send_handling_auth(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1621, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1658, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1695, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.RemoteProtocolError: Server disconnected without sending a response.\n"
}