{
    "track_id": "uFnXpOEm",
    "prompt": "Unknown ERROR->ConnectTimeout",
    "time": "2022-03-04 02:11:01",
    "content": "Traceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 63, in start_tls\n    ssl_stream = await anyio.streams.tls.TLSStream.wrap(\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/streams/tls.py\", line 100, in wrap\n    await wrapper._call_sslobject_method(ssl_object.do_handshake)\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/streams/tls.py\", line 115, in _call_sslobject_method\n    data = await self.transport_stream.receive()\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/_backends/_asyncio.py\", line 1105, in receive\n    await self._protocol.read_event.wait()\n  File \"/usr/local/python3/lib/python3.8/asyncio/locks.py\", line 309, in wait\n    await fut\nasyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n    yield\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 72, in start_tls\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 63, in start_tls\n    ssl_stream = await anyio.streams.tls.TLSStream.wrap(\n  File \"/usr/local/python3/lib/python3.8/site-packages/anyio/_core/_tasks.py\", line 103, in __exit__\n    raise TimeoutError\nTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n    yield\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n    response = await connection.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_async/http_proxy.py\", line 283, in handle_async_request\n    stream = await stream.start_tls(**kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/backends/asyncio.py\", line 72, in start_tls\n    raise exc\n  File \"/usr/local/python3/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n    raise to_exc(exc)\nhttpcore.ConnectTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/exceptions.py\", line 102, in _track_error\n    raise exception\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/message.py\", line 202, in _run_matcher\n    await matcher.run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 668, in run\n    await self.simple_run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/internal/matcher.py\", line 635, in simple_run\n    await handler(\n  File \"/usr/local/python3/lib/python3.8/site-packages/nonebot/dependencies/__init__.py\", line 92, in __call__\n    return await self.call(**values)\n  File \"./src/plugins/atri_setu/__init__.py\", line 132, in _deal_check\n    data = await Setu().detecter(args[0], _catcher_max_file_size)\n  File \"./src/plugins/atri_setu/data_source.py\", line 78, in detecter\n    data = await detect_image(url, file_size)\n  File \"./src/plugins/atri_setu/tf_dealer.py\", line 49, in detect_image\n    req = await request.get(url)\n  File \"/usr/local/python3/lib/python3.8/site-packages/ATRI/utils/request.py\", line 15, in get\n    return await client.get(url, **kwargs)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1729, in get\n    return await self.request(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1506, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1593, in send\n    response = await self._send_handling_auth(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1621, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1658, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_client.py\", line 1695, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/python3/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/python3/lib/python3.8/site-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectTimeout\n"
}