{
    "track_id": "X3FjVCon",
    "prompt": "Unknown ERROR->ConnectError",
    "time": "2022-03-18 10:41:01",
    "content": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/anyio/_core/_sockets.py\", line 127, in try_connect\n    stream = await asynclib.connect_tcp(remote_host, remote_port, local_address)\n  File \"/usr/local/lib/python3.8/dist-packages/anyio/_backends/_asyncio.py\", line 1518, in connect_tcp\n    await get_running_loop().create_connection(StreamProtocol, host, port,\n  File \"uvloop/loop.pyx\", line 2024, in create_connection\n    raise exceptions[0]\n  File \"uvloop/loop.pyx\", line 2001, in uvloop.loop.Loop.create_connection\n    await waiter\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_exceptions.py\", line 8, in map_exceptions\n    yield\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/backends/asyncio.py\", line 101, in connect_tcp\n    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n  File \"/usr/local/lib/python3.8/dist-packages/anyio/_core/_sockets.py\", line 184, in connect_tcp\n    raise OSError('All connection attempts failed') from cause\nOSError: All connection attempts failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_transports/default.py\", line 60, in map_httpcore_exceptions\n    yield\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/connection_pool.py\", line 253, in handle_async_request\n    raise exc\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/connection_pool.py\", line 237, in handle_async_request\n    response = await connection.handle_async_request(request)\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/http_proxy.py\", line 255, in handle_async_request\n    connect_response = await self._connection.handle_async_request(\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/connection.py\", line 86, in handle_async_request\n    raise exc\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/connection.py\", line 63, in handle_async_request\n    stream = await self._connect(request)\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_async/connection.py\", line 111, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/backends/auto.py\", line 23, in connect_tcp\n    return await self._backend.connect_tcp(\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/backends/asyncio.py\", line 101, in connect_tcp\n    stream: anyio.abc.ByteStream = await anyio.connect_tcp(\n  File \"/usr/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/lib/python3.8/dist-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n    raise to_exc(exc)\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/Projects/Kori-Bot/Kori-bot/./ATRI/exceptions.py\", line 102, in _track_error\n    raise exception\n  File \"/usr/local/lib/python3.8/dist-packages/nonebot/message.py\", line 202, in _run_matcher\n    await matcher.run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/lib/python3.8/dist-packages/nonebot/internal/matcher.py\", line 668, in run\n    await self.simple_run(bot, event, state, stack, dependency_cache)\n  File \"/usr/local/lib/python3.8/dist-packages/nonebot/internal/matcher.py\", line 635, in simple_run\n    await handler(\n  File \"/usr/local/lib/python3.8/dist-packages/nonebot/dependencies/__init__.py\", line 92, in __call__\n    return await self.call(**values)\n  File \"/root/Projects/Kori-Bot/Kori-bot/./src/plugins/atri_setu/__init__.py\", line 23, in _random_setu\n    repo, setu = await Setu().random_setu()\n  File \"/root/Projects/Kori-Bot/Kori-bot/./src/plugins/atri_setu/data_source.py\", line 34, in random_setu\n    res = await request.get(LOLICON_URL)\n  File \"/root/Projects/Kori-Bot/Kori-bot/./ATRI/utils/request.py\", line 15, in get\n    return await client.get(url, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1729, in get\n    return await self.request(\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1506, in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1593, in send\n    response = await self._send_handling_auth(\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1621, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1658, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_client.py\", line 1695, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_transports/default.py\", line 353, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/usr/lib/python3.8/contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/usr/local/lib/python3.8/dist-packages/httpx/_transports/default.py\", line 77, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n"
}